<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>

<head>
	<title>Login Page</title>
</head>

<style>

    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #004876 !important;
    }
    .white-color {
        color: white;
    }
    .user_card {
        height: 500px;
        width: 500px;
        margin-top: auto;
        margin-bottom: auto;
        background: #FF8300;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }
    .brand_logo_container {
        position: absolute;
        height: 170px;
        width: 170px;
        top: -75px;
        border-radius: 50%;
        background: #ffff;
        padding: 10px;
        text-align: center;
    }
    .brand_logo {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 2px solid white;
    }
    .form_container {
        margin-top: 100px;
    }
    .login_btn {
        width: 100%;
        background: #c0392b !important;
        color: white !important;
    }
    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .login_container {
        padding: 0 2rem;
    }
    .input-group-text {
        background: #c0392b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
        background-color: #c0392b !important;
    }

    .signup {
        color: white;
        font-weight: 500;
    }

    .title-width {
        background-color: #c0392b !important;
    	width: 38%;
    }

    .alert-text {
		color: white!important;
		font-weight: 500;
		font-style: italic;
		text-align: center;
    }

</style>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="https://media.licdn.com/dms/image/C510BAQFsjadz8RjU4Q/company-logo_400_400/0?e=1573689600&v=beta&t=LLkSpfGVBqvIWKBs32v-obUpy6CTGzOap3gfsEEsxXU" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form class="col-md-12">
						<div class="input-group mb-2">
							<div class="input-group-append title-width">
								<span class="input-group-text">CloudCop Username</span>
							</div>
							<input type="text" name="" class="form-control input_user" value="" placeholder="username">

						</div>
						<div class="input-group mb-2">
							<div class="input-group-append title-width ">
								<span class="input-group-text">CloudCop Password</span>
							</div>
							<input type="password" name="" class="form-control input_pass" value="" placeholder="password">
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append title-width">
								<span class="input-group-text">Slack Username</span>
							</div>
							<input type="text" name="" class="form-control input_user" value="" placeholder="slack username">
						</div>
						<div class="alert alert-info" style="margin-bottom: 0rem;color:orangered;">
						  <i class="fas fa-exclamation-triangle"></i> Use the same cloudcop credentials to login.
						</div>
					</form>

				</div>

				<div class="d-flex justify-content-center login_container">
					<button type="button" name="button" class="btn login_btn">Login</button>
				</div>
				<div class="mt-4">
					<div class="d-flex justify-content-center links white-color">
						<a href="#" class="ml-2 signup"> Have an account? Sign In! </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
